<p>Tools added and update for ctrulib 1.0.0 <br>
   0.3.0 .. 0.6.0 ctru &amp; Rev4?-DKP -&gt; relics can be develoment Housed <br>
   Eg. GBA -&gt; NDS paLib days -&gt; the nintendo unified thyrom<br>
   makerom &amp; bannertool &amp; picasso<br>
   binutils-2.25 -&gt; binutils-2.25.1<br>
   gcc-4.9.2 -&gt; gcc-5.3.0  </p>

<p>required packages for building <a href="http://devkitpro.org">DevKitPro</a> on debian/*buntu<br>
sudo apt-get install build-essential autoconf automake bison flex libncurses5-dev libreadline-dev texinfo pkg-con gettext curl   </p>

<p>Other tools, used for this build of the <a href="http://free-pascal-lazarus.989080.n3.nabble.com/I-ve-got-a-quot-nintendo-3ds-pascal-quot-that-can-all-day-td4041255.html">Radio-Freedom</a><br>
<a href="http://gmplib.org/">gmp-6.0.0a.tar.bz2</a>, <a href="http://www.mpfr.org/">mpfr-3.1.2.tar.bz2</a>, <a href="http://www.multiprecision.org/">mpc-1.0.1.tar.gz</a><br>
<a href="http://www.zlib.net">zlib-1.2.8.tar.gz</a>, <a href="http://www.libusb.orgt">libusb-1.0.9.tar.bz2</a>, <a href="http://freeimage.sourceforge.net/">FreeImage3160.zip</a>   </p>

<p>Other background support info<br>
the marxist/leninist/Nintendo insist on request update every wifi enabled bootup, I use emuNand with MT-Card when getting under the sheets. In many ways torn about I MUST decline that call from home! Still yearn for their support in my vision of "DS/3DS Dream Cartrage, those cry baby telecom network will beg for" &amp; Corporate,TM branding independent from "Communist dictator, VideoGame" life here is not, are to expect out side of "videogame's" terms, an electronic albatross &amp;or potential brick for sale, or hope to close more sold on the floor?
<br><br>
If marxist/leninist/Nintendo 3DS as electrionic Device it features and those use in competitive free market democratic, society & ask remuneration for this open source platinum of "3DS swayed with FPC-Pascal influence" & that freedom writers is like what the (Jobs & them Apples) or (MSWindow & the PC) for a base of $60 --> 6000 tutions &amp; school AP's? --> executive $60,000 or Avg. per seat 270.00 desks! Givin the faculties of smart & mobile, a workplace features found with in such an enriched electronic Device! We are always looking for developers & talented others. How ever contrived these events may sound really did transpire getting in to development testbed, booting, blue brick? &gt;&gt; nope, good! workin .. workin &gt; nope!  &lt; flip files on carts &amp; comments the cold booting ... over and over & if you don't trust me with your money? Nor I did I ask for any endorsement from Smea concerning GNU's Radio-freedom C/C++, but made prior request of "we deal with our freepascal legion's", &amp offer form me to that same "Professor", no personal replies back? On the net thire answer seem as "we are free for now & <a href="https://www.facebook.com/Three-DS-973285209425506/?notif_t=fbpage_fan_invite">pursue gainful employment</a>"! 
<br><br>  The absolute of range of land the $$,BUT,$$$.$$ &amp; their is ways to "the booty" several times over, when I bake cake going for the Icing, on socket gods I swear the mmm,mmm,muff$ all the of it's there, any of think to yourselves that have ever got into testbed <br>  
a. We risked 3D sexlife & 3D undocumented limb.<br>
b. Unbale to proform work duties @ W3's Crotchdog, 3D adult films.<br>
c. Your marxist/leninist/Nintendo 3DS device put under the influence Pascal with ctru-pas R&D reach around! </p> 

<p>Other great <a href="https://www.facebook.com/Three-DS-973285209425506">sources of info</a> <br>
Rafael Vuijk --&gt; <a href="http://www.darkfader.net/">http://www.darkfader.net/</a><br>
Liran Nuna nintendoDS sprite.h --&gt; <a href="http://www.liranuna.com/">http://www.liranuna.com/</a><br>
Inhumain lab rat's recruitment --&gt; join the <a href="http://www.geoengineeringwatch.org/">fight for earth</a>   </p>
 
<p>a <a href="https://drive.google.com/file/d/0B-6PL59ryjzgcEZ0cVNfMWJwdVU/view?usp=sharing">bang bang</a> love story, 4 <a href="http://www.listal.com/list/films-directed-john-woo">John Jonny Jonathan Woo</a> fans that like <a href="https://onedrive.live.com/redir?resid=993CFC28986DF599%21138">bang bang</a> love stories.     </p>

<h2><a id="user-content--remember-friends-oh-slumlord-kumbaya" class="anchor" href="#-remember-friends-oh-slumlord-kumbaya" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" role="img" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>&amp; remember friends, Oh slumlord kumbaya...</h2>

Too the moon & build retirement &amp; Harbour, recycle-plant satilite class "A" componets<br>
canvas solar system 1/6 fuel launchs<br> 
primary cells that were "coldwar were all dead toxics" used in a new campain's?<br>
Aid our portion of the inter-stellar genepool &amp; weather ours inthe cosmos?
